# VITE_API_URL=http://localhost:3001/api
# VITE_API_URL_FOR_IMAGE=http://localhost:3001
# VITE_WORKER_URL=https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js

VITE_API_URL=http://13.232.240.68:3001/api
VITE_API_URL_FOR_IMAGE=http://13.232.240.68:3001
VITE_WORKER_URL=https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js
